{
  "manifest_version": 2,
  "name": "Svelte Devtools",
  "version": "0.0.1",
  "description": "An extension that allows inspection of Svelte component hierarchy and state in the Firefox and Chrome developer tools.",
  "icons": {
    "24": "svelte-logo.svg",
    "48": "svelte-logo.svg",
    "96": "svelte-logo.svg"
  },
  "permissions": ["tabs", "webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "devtools_page": "devtools/index.html",
  "web_accessible_resources": ["privilegedContent.js"]
}
